{
  "ConnectionStrings": {
    "CatalogDatabase": "Server=sqlserver,1433;Database=TrezzeCloudCatalog;User ID=sa;Password=CHANGE_ME;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TrezzeCloud",
    "Audience": "TrezzeCloud",
    "SecretKey": "CHANGE_ME"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
