{
  "ConnectionStrings": {
    "CatalogDatabase": "Server=localhost,1433;Database=TrezzeCloudCatalog;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TrezzeCloud",
    "Audience": "TrezzeCloud",
    "SecretKey": "SUPER_SECRET_KEY_123456789_SUPER_SECRET_KEY"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
